import java.util.*;
class Party
{  int tea;
   int candy;
   Party (int x,int y)
   {  tea=x;
      candy=y;
   }
   int teaparty ()
   {  if (tea>=5&&candy>=5)
      {  if (tea>=2*candy||candy>=2*tea)  
             return (2);
         else
            return (1);
       }
       else 
           return (0);
   }
}
class Mon 
{   public static void main (String args[])
    {   int a,b,c;
        Scanner myobj=new Scanner (System.in);
        System.out.print("Enter no of tea = ");
        a=myobj.nextInt();
        System.out.print("Enter no of candy = ");
        b=myobj.nextInt();
        Party p=new Party(a,b);
        c=p.teaparty();
        if (c==2)      
        System.out.println("Great");
        else if (c==1)
        System.out.println("Good");
        else          
        System.out.println("Bad");
    }
}
